<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive - Success</title>
    <link rel="stylesheet" href="payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>ECODRIVE</h1>
        </div>

        <div class="content">
            <div class="left">
                <h2 class="success">SUCCESS!</h2>
                <p class="hello">Hello, Dear customer</p>

                <p class="message">
                    Thank You for Your Appoint!<br>
                    We truly appreciate your support and trust in us
                </p>
            </div>

            <div class="right">
                <h3>Order Summary</h3>

                <img src="image 43.png" alt="Ecodrive Scooter">

                <div class="summary-list">
                    <div class="summary-row">
                        <span class="label item-name">ECON0350 MINI-II</span>
                    </div>
                    <div class="summary-row">
                        <span class="label">Power:</span>
                        <span class="value">350 watts</span>
                    </div>
                    <div class="summary-row total-row">
                        <span class="label">Price:</span>
                        <span class="value">₱39,000.00</span>
                    </div>
                </div>

                <a href="../Userhomefolder/userhome.html" class="btn">Done</a>
            </div>
        </div>
    </div>

</body>
</html>
