* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 800px;
    background: #fff;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.header {
    background-color: #b9dbe5;
    padding: 15px;
    text-align: center;
}

.header h1 {
    color: #0b2a6f;
    font-weight: 600;
}

.content {
    display: flex;
    padding: 30px;
}

.left {
    flex: 1;
}

.success {
    color: #000;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 12px;
    letter-spacing: -0.5px;
}

.hello {
    color: #07284b;
    font-weight: 700;
    margin-bottom: 10px;
    font-size: 25px;
}

.message {
    color: #07284b;
    font-weight: 600;
    font-size: 30px;
    line-height: 1.35;
    margin-top: 4px;
    max-width: 520px; 
}

.right {
    width: 280px;
    background: #ffffff;
    border-radius: 15px;
    padding: 20px 22px;
    text-align: center;
    border: 1px solid #e6f0f4;
    box-shadow: 0 6px 16px rgba(7,40,75,0.04);
}

.right h3 {
    margin-bottom: 4px;
    font-size: 13px;
    font-weight: 700;
    color: #07284b;
    text-align: center;
}

.right img {
    width: 100%;
    max-width: 150px;
    margin: 6px auto 14px;
}

.item {
    font-weight: 700;
    margin-bottom: 6px;
    color: #07284b;
    text-align: left;
}

.specs {
    color: #07284b;
    margin-bottom: 6px;
    text-align: left;
    font-weight: 700;
}

.price {
    margin: 10px 0;
    font-weight: 700;
    text-align: left;
    color: #07284b;
}

.summary-list {
    margin-top: 6px;
    text-align: left;
}

.summary-row {
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e6eef4;
    font-size: 13px;
    color: #07284b;
}

.summary-row:first-child {
    border-top: none;
    padding-top: 0;
}

.summary-row .label {
    color: #7b9fb0;
    font-weight: 600;
}

.summary-row.total-row {
    font-weight: 700;
    border-top: 1px solid #dbeef4;
    padding-top: 10px;
    margin-top: 6px;
}


.btn {
    display: block;
    width: 160px;
    margin: 12px auto 0;
    background: linear-gradient(180deg, #cfe5ec 0%, #bfe0e8 100%);
    color: #ffffff;
    border: none;
    padding: 8px 0;
    border-radius: 999px; 
    cursor: pointer;
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 6px 14px rgba(7,40,75,0.08);
    transition: transform .12s ease, box-shadow .12s ease, background .12s ease;
    text-decoration: none;
    text-align: center;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(7,40,75,0.10);
    background: linear-gradient(180deg, #b9dbe5 0%, #9cc8d6 100%);
    color: #ffffff;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 4px rgba(163, 204, 218, 0.35);
}
