<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive - Success</title>
    <link rel="stylesheet" href="payment.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <div class="header">
            <h1>ECODRIVE</h1>
        </div>

        <div class="content">
            <div class="left">
                <h2 class="success">SUCCESS!</h2>
                <p class="hello">Hello, Dear customer</p>

                <p class="message">
                    Thank You for Your Appoint!<br>
                    We truly appreciate your support and trust in us
                </p>
            </div>

            <div class="right">
                <h3>Order Summary</h3>

                <img src="image 47.png" alt="Ecodrive Scooter">

                <p class="item">Traveler 1500</p>
                <p class="specs">Power:1500watts</p>
                <p class="price">Price: ₱78,000.00</p>

                <a href="../Userhomefolder/userhome.html" class="btn">Done</a>
            </div>
        </div>
    </div>

</body>
</html>
