<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Ecodrive</title>
    <link rel="stylesheet" href="checkoutpage.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="checkout-wrapper">

       
        <section class="order-summary">
            <h2>Order Summary</h2>

            <div class="order-type">
                <label>
                    <input type="radio" name="orderType" value="deliver" checked>
                    Deliver
                </label>
                <label>
                    <input type="radio" name="orderType" value="pickup">
                    Pick-up
                </label>
                <label>
                    <input type="radio" name="orderType" value="installment">
                    Installment
                </label>
            </div>

            <form class="order-form">
                <label>Name</label>
                <input type="text" placeholder="Enter full name">

                <label>Email</label>
                <input type="email" placeholder="Enter email address">

                <label>Phone number</label>
                <input type="tel" placeholder="Enter phone number">

                <label>Mode of Payment</label>
                <div class="payment-methods">
                    <div class="payment-row">
                        <div class="pm-left">
                            <img src="image 51.jpg" alt="Cash on Delivery">
                            <span>Cash on delivery</span>
                        </div>
                        <input type="radio" name="paymentMethod">
                    </div>
                    <div class="payment-row">
                        <div class="pm-left">
                            <img src="image 19.jpg" alt="GCash">
                            <span>GCash</span>
                        </div>
                        <input type="radio" name="paymentMethod">
                    </div>
                    <div class="payment-row">
                        <div class="pm-left">
                            <img src="image 21.jpg" alt="Maya">
                            <span>Maya</span>
                        </div>
                        <input type="radio" name="paymentMethod">
                    </div>
                    <div class="payment-row">
                        <div class="pm-left">
                            <img src="image 52.jpg" alt="Bank Account">
                            <span>Bank Account</span>
                        </div>
                        <input type="radio" name="paymentMethod">
                    </div>
                </div>
            </form>
        </section>

      
        <section class="ebike-summary">
            <div class="ebike-card">
                <div class="ebike-image-wrap">
                    <img src="image 49.png" alt="BLITZ 1200">
                </div>

                <div class="ebike-details">
                    <h3>BLITZ 1200</h3>

                    <div class="field">
                        <span class="label">Shipping date:</span>
                        <select>
                            <option selected disabled>Select date</option>
                            <option>Tomorrow</option>
                            <option>In 3 days</option>
                            <option>Next week</option>
                        </select>
                    </div>

                    <div class="price-details">
                        <h4>Price Details</h4>
                        <div class="price-row">
                            <span>Monthly</span>
                            <span>₱0.00</span>
                        </div>
                        <div class="price-row">
                            <span>Price</span>
                            <span>₱39,000.00</span>
                        </div>
                        <div class="price-row">
                            <span>Fee</span>
                            <span>₱0.00</span>
                        </div>
                        <div class="price-row total">
                            <span>Total</span>
                            <span>₱39,000.00</span>
                        </div>
                    </div>

                    <a href="../payment/payment7.html" class="order-btn">Order Now</a>
                </div>
            </div>
        </section>

    </div>

    <script>
    (function(){
      const radios = document.querySelectorAll('input[name="orderType"]');
      radios.forEach(r => r.addEventListener('change', ()=>{
        const val = document.querySelector('input[name="orderType"]:checked').value;
        if (val === 'deliver') {
          window.location.href = 'delivery.html';
        } else if (val === 'pickup') {
          window.location.href = 'pickup.html';
        } else if (val === 'installment') {
          window.location.href = '../installmentfolder/paylater.html';
        }
      }));
    })();
    </script>

</body>
</html>

