<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your addresses — Ecodrive</title>
    <link rel="stylesheet" href="../checkoutpage.css">
    <link rel="stylesheet" href="delivery.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="page-wrapper">
    <div class="page-card">
        <h1 class="page-title">Your addresses</h1>

        <form class="order-form" id="deliveryPageForm">
            <div>
                <label class="label">Name</label>
                <input type="text" placeholder="Enter full name" required>
            </div>

            <div>
                <label class="label">Phone number</label>
                <input type="tel" placeholder="Enter Phone number" required>
            </div>

            <div>
                <label class="label">Address</label>
                <input type="text" placeholder="Enter Address" required>
            </div>

            <div>
                <label class="label">Address details</label>
                <input type="text" placeholder="Enter other details (optional)">
            </div>

            <div class="save-row">
                <button type="submit" class="save-btn">Save</button>
            </div>
        </form>
    </div>
</div>

<script>
document.getElementById('deliveryPageForm').addEventListener('submit', function(e){
    e.preventDefault();
    // Basic visual confirmation — in real app you'd save/submit the data
    alert('Address saved');
    // Optionally redirect back to checkout
    // window.location.href = 'checkoutpage1.html';
});
</script>

</body>
</html>
