
body { background: #f8fafc; }

.page-wrapper {
    max-width: 760px;
    margin: 48px auto;
    padding: 0 20px;
}

.page-card {
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e6eef4;
    box-shadow: 0 10px 30px rgba(7,40,75,0.06);
    padding: 28px 30px;
}

.page-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 18px;
    color: #07284b;
}

.page-card .order-form { gap: 18px; }

.page-card .order-form input {
    border-radius: 8px;
    padding: 12px 14px;
    font-size: 14px;
}

.label { display:block; font-size:12px; margin-bottom:6px; color:#6b93a4; }

.save-row { text-align:center; margin-top:14px; }

.save-btn {
    display:inline-block;
    background: linear-gradient(180deg,#cfe5ec 0%,#bfe0e8 100%);
    color:#fff;
    border-radius:999px;
    padding:10px 32px;
    font-weight:600;
    box-shadow:0 8px 18px rgba(7,40,75,0.08);
    border:none;
    cursor:pointer;
    text-decoration:none;
}

.save-btn:hover{ transform:translateY(-2px); }

@media (max-width:640px)
{ .page-wrapper{ margin:20px; } }