<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Pick-Up — Ecodrive</title>
  <link rel="stylesheet" href="../checkoutpage.css">
  <link rel="stylesheet" href="pickup.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <main class="pickup-page-wrapper">
    <article class="pickup-card" role="article" aria-labelledby="pickupTitle">
      <p class="small muted">Thank you! Please proceed to the store for pick-up.</p>
      <h1 id="pickupTitle">Product Ready for Pick‑Up</h1>
      <p class="muted lead">Your product has been approved and is now available for pick‑up.</p>

      <div class="pickup-details">
        <p><strong>Location:</strong> ECODRIVE Baliuag Branch</p>
        <p><strong>Pick‑Up Code:</strong> <span id="pickupCode">EC-102938</span></p>
        <p><strong>Valid Until:</strong> <span id="validUntil">3 Business Days</span></p>
        <p><strong>Bring:</strong> Valid ID</p>
      </div>

      <div class="pickup-actions">
        <button type="button" class="btn" id="printBtn">Print</button>
        <button type="button" class="btn" id="backBtn">Back to Checkout</button>
      </div>
    </article>
  </main>

  <script>
    document.getElementById('printBtn').addEventListener('click', function(){ window.print(); });
    document.getElementById('backBtn').addEventListener('click', function(){ window.history.back(); });

    // Optional: generate semi-random pickup code (simple) if none set
    (function(){
      const el = document.getElementById('pickupCode');
      if (el && el.textContent.trim() === 'EC-102938') return; // keep default
      const rand = 'EC-' + Math.floor(100000 + Math.random()*900000);
      el.textContent = rand;
    })();
  </script>
</body>
</html>
