
:root{ --muted:#6b93a4; --accent:#07284b; }
body{
     font-family: 'Poppins', sans-serif;
     background:#f8fafc;
     color:var(--accent);
      margin:0; 
}

.pickup-page-wrapper{
     min-height:100vh; display:flex;
     align-items:center;
     justify-content:center;
     padding:32px; 
}
.pickup-card{
     width:460px;
     max-width:100%;
     background:#fff;
     border-radius:10px;
     padding:22px 26px;
     box-shadow:0 18px 40px rgba(7,40,75,0.12);
     border:1px solid #e6eef4;
     text-align:center; 
}
.pickup-card .small{
     font-size:12px;
     color:var(--muted);
     margin-bottom:8px;
}
    
.pickup-card h1{
     font-size:22px;
     margin:6px 0 10px;
     font-weight:700;
}
.pickup-card .lead{ color:var(--muted);
     font-weight:500;
     margin-bottom:12px;
}
.pickup-details{ text-align:left; color:var(--accent); font-size:14px; margin-top:12px; }
.pickup-details p{ margin:6px 0; }
.pickup-actions{ display:flex; gap:12px; justify-content:center; margin-top:18px; }
.pickup-actions .btn{ min-width:120px; padding:8px 16px; border-radius:999px; border:none; cursor:pointer; background:linear-gradient(180deg,#cfe5ec 0%,#bfe0e8 100%); color:#fff; font-weight:600; box-shadow:0 6px 14px rgba(7,40,75,0.08); }
.pickup-actions .btn:hover{ transform:translateY(-2px); }

@media (max-width:480px){ .pickup-card{ padding:16px; width:100%; } .pickup-card h1{ font-size:18px; } }
