* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #ffffff;
    color: #07284b;
}

.checkout-wrapper {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 40px;
}


.order-summary h2 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 16px;
}

.order-type {
    display: flex;
    gap: 18px;
    margin-bottom: 24px;
    font-size: 13px;
}

.order-type label {
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
}

.order-form {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.order-form label {
    font-size: 12px;
    font-weight: 500;
}

.order-form input,
.order-form select {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #d0dde7;
    font-size: 13px;
    outline: none;
}

.order-form input:focus,
.order-form select:focus {
    border-color: #8fbfd5;
    box-shadow: 0 0 0 2px rgba(163, 204, 218, 0.35);
}

.payment-methods {
    margin-top: 6px;
    border-radius: 12px;
    border: 1px solid #d0dde7;
    padding: 12px 14px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.payment-row {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 13px;
    gap: 10px;
}

.pm-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pm-left img {
    width: 28px;
    height: 28px;
    object-fit: contain;
}

.pm-left span {
    white-space: nowrap;
}

.payment-row input[type="radio"] {
    width: 16px;
    height: 16px;
    margin-left: auto;
}

/* RIGHT SIDE */
.ebike-summary {
    display: flex;
    justify-content: flex-end;
}

.ebike-card {
    width: 100%;
    max-width: 420px;
    background: #ffffff;
    border-radius: 18px;
    border: 1px solid #d8e6ee;
    box-shadow: 0 18px 30px rgba(0, 0, 0, 0.05);
    padding: 20px 24px 24px;
}

.ebike-image-wrap {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #e1eef4;
    padding: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
}

.ebike-image-wrap img {
    max-width: 100%;
    height: 180px;
    object-fit: contain;
}

.ebike-details h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.field {
    margin-bottom: 18px;
}

.field .label {
    display: block;
    font-size: 12px;
    margin-bottom: 6px;
}

.field select {
    width: 100%;
    padding: 8px 10px;
    border-radius: 6px;
    border: 1px solid #d0dde7;
    font-size: 13px;
}

.price-details h4 {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 8px;
}

.price-row {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 4px;
}

.price-row.total {
    font-weight: 700;
    margin-top: 4px;
}

.order-btn {
    display: block;
    width: 100%;
    text-align: center;
    text-decoration: none;
    margin-top: 18px;
    padding: 11px 0;
    border: none;
    border-radius: 24px;
    background: #a3ccda;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s ease;
}

.order-btn:link,
.order-btn:visited {
    color: #ffffff;
    text-decoration: none;
}

.order-btn:hover {
    background: #8fbfd5;
    text-decoration: none;
    color: #ffffff;
}

/* RESPONSIVE */
@media (max-width: 900px) {
    .checkout-wrapper {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .ebike-summary {
        justify-content: flex-start;
    }
}

@media (max-width: 600px) {
    .checkout-wrapper {
        margin: 24px auto 32px;
        padding: 0 16px;
    }

    .ebike-card {
        padding: 18px 18px 22px;
    }

    .ebike-image-wrap img {
        height: 150px;
    }
}


.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(7, 40, 75, 0.08);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 24px;
    z-index: 2000;
}

.modal-overlay.open {
    display: flex;
}

.modal {
    width: 620px;
    max-width: 100%;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 18px 40px rgba(7,40,75,0.12);
    padding: 18px 20px 22px;
    border: 1px solid #e6eef4;
}

.modal h3 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.modal .modal-close {
    position: absolute;
    right: 24px;
    top: 18px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6b93a4;
}

.modal .order-form {
    margin-top: 8px;
}

.modal .order-form input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 6px;
    border: 1px solid #d0dde7;
    font-size: 13px;
}

.modal .btn {
    width: 120px;
    margin: 12px auto 0;
    display: block;
}

@media (max-width: 480px) {
    .modal { padding: 14px; }
    .modal .modal-close { right: 16px; top: 10px; }
}

/* Pickup modal */
.pickup-overlay {
    position: fixed;
    inset: 0;
    background: rgba(7,40,75,0.06);
    display: none;
    align-items: center;
    justify-content: center;
    padding: 24px;
    z-index: 2200;
}

.pickup-overlay.open {
    display: flex;
}

/* entrance animation */
@keyframes pickupIn {
  from { opacity: 0; transform: scale(.98) translateY(8px); }
  to   { opacity: 1; transform: scale(1) translateY(0); }
}

.pickup-modal {
    width: 460px;
    max-width: calc(100% - 48px);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 18px 40px rgba(7,40,75,0.12);
    padding: 20px 22px;
    border: 1px solid #e6eef4;
    position: relative;
    text-align: center;
    animation: pickupIn .24s cubic-bezier(.2,.9,.2,1);
}

.pickup-modal .small {
    font-size: 12px;
    color: #6b93a4;
    margin-bottom: 8px;
}

.pickup-modal h3 {
    font-size: 20px;
    margin: 6px 0 10px;
    font-weight: 700;
}

.pickup-modal .muted { color: #6b93a4; margin-bottom: 12px; }

.pickup-modal .pickup-details {
    text-align: left;
    margin-top: 12px;
    color: #07284b;
    font-size: 14px;
}

.pickup-modal .modal-close {
    position: absolute;
    right: 14px;
    top: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6b93a4;
}

@media (max-width: 640px) {
    .pickup-modal { padding: 14px; width: 100%; }
    .pickup-modal h3 { font-size: 18px; }
}

