<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Forgot Password</title>
<link rel="stylesheet" href="forgot.css ">
</head>
<body>

<div class="curve one"></div>
<div class="curve two"></div>
<div class="curve three"></div>

<div class="header">
    <h1>Ecodrive</h1>
    <p>Baliwag, Bulacan</p>
</div>


<div class="container">

   
    <div class="back-icon" aria-hidden="true">
        <img src="LOCK.jpg" alt="Reset password" class="reset-icon">
    </div>

    <h2>Forgot Password?</h2>
    <p>Enter your Email to reset it</p>

    <form>
        <label>Email</label>
        <input type="email" placeholder="Enter your email">

        <label>New Password</label>
        <input type="password" placeholder="Enter your new password">

        <label>Confirm Password</label>
        <input type="password" placeholder="Confirm password">

        <button>Confirm</button>
    </form>

    <div class="return">
        ← <a href="log in.html">Return back to login page</a>
    </div>
</div>

</body>
</html>
