
@font-face {
    font-family: "Poppins";
    src: url("https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfedA.woff2") format("woff2");
}

body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    background: #ffffff;
    height: 100vh;
    overflow-x: hidden;
}


body::before, body::after {
    content: "";
    position: fixed;
    width: 480px;
    height: 480px;
    border: 12px solid #2348C7;
    border-radius: 50%;
    opacity: 0.35;
    z-index: -1;
}

body::before { top: -220px; left: -220px; }
body::after { bottom: -220px; right: -220px; }

.curve {
    position: fixed;
    width: 420px;
    height: 420px;
    border: 12px solid #D4D7DE;
    border-radius: 50%;
    opacity: 0.45;
    z-index: -1;
}

.curve.one { top: 55%; left: -200px; }
.curve.two { top: -150px; right: -20px; }
.curve.three { bottom: -150px; right: 160px; }


.header {
    text-align: center;
    margin-top: 55px;
}

.header h1 {
    color: #8D8D8D;
    font-size: 32px;
    font-weight: 600;
}

.header p {
    color: #A5A5A5;
    font-size: 13px;
    margin-top: 4px;
}


.container {
    width: 480px;
    max-width: 90%;
    margin: 40px auto;
    padding: 40px 45px;
    background: #fff;
    border-radius: 18px;
    border: 3px solid hsl(226, 74%, 88%);   
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}


.back-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
}

.reset-icon {
    width: 28px;
    height: 28px;
    display: block;
    object-fit: contain;
}


.container h2 {
    text-align: center;
    color: #1D3FBF;
    font-size: 22px;
    margin-bottom: 6px;
    font-weight: 600;
}

.container p {
    text-align: center;
    color: #6A6A6A;
    font-size: 12px;
    margin-bottom: 25px;
}


label {
    display: block;
    font-size: 12px;
    margin-bottom: 4px;
    color: #505050;
}

input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #D6D6D6;
    border-radius: 6px;
    font-size: 12px;
    margin-bottom: 18px;
}


button {
    width: 100%;
    padding: 11px;
    background: #2348C7;
    border: none;
    color: white;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 5px;
}


.return {
    margin-top: 18px;
    text-align: center;
    font-size: 13px;
}

.return a {
    color: #000;
    text-decoration: none;
}

/* Responsive layout */
@media (max-width: 600px) {
    .header h1 {
        font-size: 26px;
    }

    .container {
        padding: 28px 22px;
        margin: 24px auto;
    }
}
