<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive</title>
    <link rel="stylesheet" href="front page.css">
</head>
<body>

<header class="nav">
    <div class="logo">ECODRIVE</div>
    <div class="nav-buttons">
        <button>Admin</button>
        <a href="log in.html"><button>Login</button></a>
        <button class="book">Book Now</button>
    </div>
</header>

<section class="first">
    <div class="first-text">
        <h1>Still Riding the<br>Old Way?</h1>
        <p>Let’s upgrade your daily routine.</p>
        <p class="lead-accent">
    Whether you’re commuting to work, grabbing<br>
    groceries, or simply enjoying the open air,
    <span class="brand">Ecodrive</span>
    eBikes offer a smarter, smoother, and way more fun<br>
    way to get around.
</p>
        <p>This changed my entire commute — fun, fast, and no gas!</p>
    </div>

    <div class="first-img">
        <img src="ebike1.jpg" alt="ebike">
    </div>
</section>

<section class="future">
    <div class="future-text">
        <h2>Find Your Future</h2>
        <h3>Eco-Ride</h3>

        <p>
            Looking for the ideal e-bike? We’re here to help you<br>
            choose one that fits your lifestyle and travel needs.
        </p>

        <div class="stats">
            <div><strong>1225+</strong><br><span>😄 Satisfied Riders</span></div>
            <div><strong>19k</strong><br><span>🚴 Eco Miles</span></div>
            <div><strong>120+</strong><br><span>🔋 Powered up</span></div>
        </div>
    </div>

    <div class="future-img">
        <img src="ebike2.jpg" alt="ebike">
    </div>
</section>

<section class="lower">
    <div class="lower-images">
        <img src="ebike3.jpg" alt="">
        
    </div>

    <div class="lower-text">
        <h2>We Help Riders Find Their Perfect EBike</h2>
        <a href="#">About Us</a>

        <p>
            Our ultimate mission is to make eco-commuting the top<br>
            choice for urban explorers and daily commuters alike. We<br>
            want to ensure that finding and using an eBike is one of the<br>
            easiest and most enjoyable parts of your journey!
        </p>

        <p>
            Ecodrive is your go-to destination for finding the perfect eBike<br>
            — by riders, for riders. Since 2013, our team has helped<br>
            countless people discover the ideal way to get around<br>
            sustainably and efficiently. We offer a wide range of reliable,<br>
            eco-friendly eBikes, carefully selected and maintained for<br>
            your comfort and safety.
        </p>

        <div class="tags">
    <span class="pill">
        <span class="pill-dot">✓</span>
        Verified EBikes
    </span>

    <span class="pill">
        <span class="pill-dot">✓</span>
        Affordable EBikes
    </span>

    <span class="pill">
        <span class="pill-dot">✓</span>
        Safe and Easy Booking
    </span>
</div>

    </div>
</section>

<footer class="footer">
    <div class="footer-col"><img src="ecodrive.jpg" alt="ecodrive">
        <p class="find-title">Find Your Perfect Ebikes</p>
        <div class="social">
            <span>📘</span>
            <span>▶️</span>
            <span>📸</span>
            <span>✉️</span>
        </div>
    </div>

    <div class="footer-col">
        <h4>NAVIGATION</h4>
        <a href="#">About Us</a><br>
         <a href="FAQsfolder/FAQs.html">FAQ</a>
    </div>

    <div class="footer-col">
        <h4>ABOUT</h4>
        <a href="Userguidefolder/UserGuide.html ">eBike User Guide</a><br>
        <a href="#">Terms & Conditions</a><br>
        <a href="cus&books/customer.html">Privacy Policy</a>
    </div>

    <div class="footer-col">
        <h4>RESOURCES</h4>
        <p>Robinsons, Baliwag<br>Bulacan</p>
        <p>092233325564<br>ecodrive@gmail.com</p>
    </div>
</footer>
</body>
</html>
