<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive Login</title>
    <link rel="stylesheet" href="log in.css">
</head>
<body>

<div class="login-container">

    <div class="left">
        <img src="col.jpg" alt="ecodrive">
    </div>

    <div class="right">

        <h1 class="logo">Ecodrive</h1>
        <p class="sub">Baliwag, Bulacan</p>

        <h2 class="login-title">Log in</h2>
        <p class="welcome">Welcome back! Please enter your details.</p>

        <form id="loginForm">
            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email">

            <label>Password</label>
            <input type="password" id="password" placeholder="••••••••">

            <div class="extras">
                <div class="remember">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember for 30 days</label>
                </div>
                <a href="forgot.html">Forgot password?</a>
            </div>

            <button class="signin-btn" type="submit">Sign in</button>

            <div class="or">OR</div>

            <div class="social-login">
                <button type="button" class="social-btn google" aria-label="Continue with Google">
                    <img
                        class="social-icon-img"
                        src="https://www.gstatic.com/images/branding/product/1x/gsa_64dp.png"
                        alt="Google Icon"
                    >
                </button>
                <button type="button" class="social-btn facebook" aria-label="Continue with Facebook">
                    <img
                        class="social-icon-img"
                        src="https://www.facebook.com/images/fb_icon_325x325.png"
                        alt="Facebook Icon"
                    >
                </button>
            </div>

            <p class="signup">Don't have an account? <a href="signup.html">Sign up</a></p>
        </form>

    </div>

</div>

<script>
document.addEventListener("DOMContentLoaded", () => {

    const form = document.getElementById("loginForm");
    const email = document.getElementById("email");
    const password = document.getElementById("password");

    form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (email.value.trim() === "" || password.value.trim() === "") {
            alert("Please enter both email and password");
            return;
        }

        window.location.href = "Userhomefolder/userhome.html";
    });

});
</script>

</body>
</html>
