<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Ecodrive</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

<div class="signup-container">

    <div class="left">
        <h2>Sign up</h2>

        <form id="signup-form" novalidate>

            <label for="name">Name*</label>
            <input id="name" name="name" type="text" placeholder="Enter your name">
            <span class="error" id="name-error"></span>

            <label for="email">Email*</label>
            <input id="email" name="email" type="email" placeholder="Enter your email">
            <span class="error" id="email-error"></span>

            <label for="password">Password*</label>
            <div class="input-with-toggle">
                <input id="password" name="password" type="password" placeholder="Create a password">
                <button type="button" class="toggle-password" data-target="password" aria-label="Toggle password visibility">Show</button>
            </div>
            <p class="note">Must be at least 8 characters, include uppercase, number and symbol.</p>
            <span class="error" id="password-error"></span>

            <label for="confirmPassword">Repeat Password*</label>
            <div class="input-with-toggle">
                <input id="confirmPassword" name="confirmPassword" type="password" placeholder="Repeat a password">
                <button type="button" class="toggle-password" data-target="confirmPassword" aria-label="Toggle password visibility">Show</button>
            </div>
            <p class="note">Must be at least 8 characters.</p>
            <span class="error" id="confirm-error"></span>

            <button class="create-btn" type="submit" id="create-btn" disabled>Create account</button>

           <button class="google-btn" type="button" id="google-btn">
    <img src="https://www.gstatic.com/images/branding/product/1x/gsa_64dp.png" alt="Google Icon">
    Sign up with Google
</button>


            <p class="login-link">
                Already have an account? <a href="Userhomefolder/userhome.html">Log in</a>
            </p>

        </form>
    </div>

    <div class="right">
        <img src="ebike3.jpg" alt="Ecodrive">
    </div>

</div>

<div id="toast" class="toast" role="status" aria-live="polite"></div>

<script src="signup.js"></script>
</body>
</html>
