<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Frequently Asked Questions</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="FAQs.css">
</head>
<body>
  <main class="faq-page">
    <section class="faq-hero">
      <div class="faq-card">
        <div class="faq-left">
          <h1 class="faq-title">Frequently<br>Asked Questions</h1>

          <div class="faq-list">
            <div class="faq-item">
              <button class="faq-question" aria-expanded="false" aria-controls="answer1" id="q1">
                <span class="question-text">How do I contact customer support?</span>
                <svg class="faq-chevron" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke="#cfd8ff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
              </button>
              <div class="faq-answer" id="answer1" role="region" aria-labelledby="q1" hidden>
                <p>You can reach us via live chat, email <a href="mailto:support@example.com">support@example.com</a>, or through our Contact Us page.</p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false" aria-controls="answer2" id="q2">
                <span class="question-text">How do I make a booking?</span>
                <svg class="faq-chevron" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke="#cfd8ff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
              </button>
              <div class="faq-answer" id="answer2" role="region" aria-labelledby="q2" hidden>
                <p>You can book directly through our website by selecting your e-bike and choosing an available date and time.</p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false" aria-controls="answer3" id="q3">
                <span class="question-text">Is online booking available 24/7?</span>
                <svg class="faq-chevron" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke="#cfd8ff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
              </button>
              <div class="faq-answer" id="answer3" role="region" aria-labelledby="q3" hidden>
                <p>Yes — you can make bookings any time, day or night.</p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false" aria-controls="answer4" id="q4">
                <span class="question-text">Can I see the available e-bikes before booking?</span>
                <svg class="faq-chevron" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke="#cfd8ff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
              </button>
              <div class="faq-answer" id="answer4" role="region" aria-labelledby="q4" hidden>
                <p>Yes, you can see our e-bikes on the website and pick what suits you best before booking.</p>
              </div>
            </div>

            <div class="faq-item">
              <button class="faq-question" aria-expanded="false" aria-controls="answer5" id="q5">
                <span class="question-text">Can I cancel or reschedule my booking?</span>
                <svg class="faq-chevron" viewBox="0 0 24 24" width="18" height="18" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                  <path d="M6 9l6 6 6-6" stroke="#cfd8ff" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" fill="none"/>
                </svg>
              </button>
              <div class="faq-answer" id="answer5" role="region" aria-labelledby="q5" hidden>
                <p>Yes — cancellations or reschedules are allowed. Just send an email to support or use our Contact page.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="faq-right">
          <!-- Illustration: place your image in images/faq-illustration.png -->
          <picture class="faq-illustration-wrap">
            <img src="image 15.jpg" alt="Person thinking about FAQs" class="faq-illustration" loading="lazy" width="900" height="900">
          </picture>

          
          <a class="home-icon" href="frontpage.html" aria-label="Home">
            <svg class="home-svg" viewBox="0 0 24 24" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
              <path d="M3 10.5L12 4l9 6.5" />
              <path d="M6 10.5v7a1 1 0 001 1h3v-5h4v5h3a1 1 0 001-1v-7" />
            </svg>
          </a>
        </div>

      </div>
    </section>
  </main>

  <script src="faqs.js" defer></script>
</body>
</html>