

:root {
  --accent: #6b7cff;
  --text: #ffffff;
  --card-grad-start: #3645a8;
  --card-grad-end: #5660d6;
  --illu-grad-start: #e8ecff;
  --illu-grad-end: #ffffff;
}


* { box-sizing: border-box; }
html, body { height: 100%; margin: 0; }
body {
  font-family: 'Poppins', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text);
  background: linear-gradient(180deg, #1f2260 0%, #3a3f9b 50%, #5660d6 100%);
}


.faq-page { padding: 48px; }
.faq-hero { max-width: 1100px; margin: 0 auto; }

.faq-card {
  display: flex;
  gap: 32px;
  align-items: stretch;
  padding: 48px 48px 48px 56px;
  border-radius: 20px;
  background: linear-gradient(180deg, var(--card-grad-start) 0%, var(--card-grad-end) 100%);
  box-shadow: 0 14px 40px rgba(10,12,30,0.35);
  border: 6px solid rgba(255,255,255,0.03);
  position: relative;
  overflow: hidden;
}


.faq-card::before {
  content: "";
  position: absolute;
  right: -200px; top: -120px;
  width: 680px; height: 680px; border-radius: 50%;
  background: radial-gradient(circle at 40% 40%, rgba(255,255,255,0.03), transparent 40%),
              radial-gradient(circle at 60% 60%, rgba(255,255,255,0.02), transparent 70%);
  transform: rotate(12deg);
}
.faq-card::after {
  content: "";
  position: absolute;
  left: -100px; bottom: -160px;
  width: 420px; height: 420px; border-radius: 50%;
  background: radial-gradient(circle at 70% 70%, rgba(255,255,255,0.02), transparent);
}

.faq-left { flex: 1; min-width: 280px; padding-right: 18px; }
.faq-right { flex: 0 0 50%; max-width: 50%; display: flex; flex-direction: column; align-items: flex-end; gap: 12px; padding-left: 18px; justify-content: center; }

.faq-title {
  margin: 0 0 12px 0;
  font-weight: 700;
  font-size: 56px;
  line-height: 0.92;
  letter-spacing: 0.5px;
  color: #fff;
}


.faq-list { margin-top: 6px; }
.faq-item { margin-bottom: 14px; }
.faq-question{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: transparent;
  border: none;
  padding: 8px 10px;
  color: #fff;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
  border-radius: 8px;
}
.faq-question:focus { outline: 2px solid rgba(107,124,255,0.22); outline-offset: 3px; }
.question-text { display: block; text-align: left; }
.faq-chevron { width: 18px; height: 18px; transition: transform .25s ease; stroke: #cfd8ff; }
.faq-question[aria-expanded="true"] .faq-chevron { transform: rotate(-180deg); }
.faq-answer { overflow: hidden; max-height: 0; transition: max-height .32s ease; padding-left: 6px; }
.faq-answer p { margin: 0; color: rgba(255,255,255,0.95); font-weight: 300; line-height: 1.45; font-size: 12px; padding-bottom: 8px; }


.faq-illustration-wrap { width: 100%; height: 100%; max-height: 540px; border-radius: 22px; overflow: hidden; display: block; box-shadow: 0 28px 64px rgba(10,12,30,0.26); background: linear-gradient(180deg, var(--illu-grad-start), var(--illu-grad-end)); position: relative; margin-left: 0; }
.faq-illustration { width: 100%; height: 100%; display: block; object-fit: cover; object-position: 70% 35%; transition: object-position .25s ease, transform .25s ease; }
.faq-illustration-wrap::after { content: ""; position: absolute; width: 360px; height: 360px; border-radius: 50%; right: -40px; top: -30px; border: 3px dashed rgba(255,255,255,0.18); transform: rotate(-12deg); pointer-events: none; }
.faq-illustration-wrap::before { content: ""; position: absolute; width: 280px; height: 160px; border-radius: 120px; border: 2px dashed rgba(255,255,255,0.12); left: -10px; top: 12px; transform: rotate(-12deg); pointer-events: none; }


.home-icon { position: absolute; right: 18px; bottom: 18px; display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; border-radius: 10px; background: rgba(226,241,255,0.9); border: 1px solid rgba(255,255,255,0.5); box-shadow: none; text-decoration: none; transition: transform .14s ease, box-shadow .14s ease, background .14s ease; }
.home-icon:focus, .home-icon:hover { transform: translateY(-2px); box-shadow: 0 8px 18px rgba(12,45,90,0.06); background: rgba(226,241,255,1); }
.home-icon .home-svg { width: 20px; height: 20px; display: block; fill: none; }
.home-icon .home-svg path { stroke: #154d61; stroke-width: 1.6; stroke-linecap: round; stroke-linejoin: round; }


@media (max-width: 980px) {
  .faq-card { flex-direction: column; padding: 28px; }
  .faq-right { flex: 0 0 auto; align-items: center; max-width: 100%; padding-left: 0; }
  .faq-title { font-size: 40px; text-align: center; }
  .faq-left { text-align: center; }

  /* medium screens: reduce illustration height and shift focus */
  .faq-illustration-wrap { max-height: 300px; height: 300px; }
  .faq-illustration { object-position: 65% 30%; }
}

/* Landscape on narrow viewports: show two-column layout with image on the right */
@media (max-width: 900px) and (orientation: landscape) {
  .faq-card { flex-direction: row; padding: 24px; gap: 20px; }
  .faq-left { order: 1; flex: 1 1 50%; padding-right: 12px; }
  .faq-right { order: 2; flex: 0 0 50%; max-width: 50%; align-items: flex-end; padding-left: 12px; justify-content: center; position: relative; }

  /* allow the list to expand but keep a reasonable max height */
  .faq-list { max-height: calc(100vh - 140px); overflow: auto; }

  /* put the illustration back into the flow on the right column */
  .faq-illustration-wrap { position: relative; width: 100%; height: 100%; max-height: 420px; border-radius: 18px; box-shadow: 0 22px 48px rgba(10,12,30,0.24); right: auto; bottom: auto; transform: none; z-index: 1; }
  .faq-illustration { object-position: 70% 35%; }

  /* keep the home icon inside and visible */
  .home-icon { right: 18px; bottom: 18px; z-index: 20; }
}

@media (max-width: 480px) {
  /* stacked layout with scrollable list */
  .faq-card { flex-direction: column; padding: 12px; border-radius: 12px; max-height: calc(100vh - 24px); width: calc(100% - 24px); margin: 12px; position: relative; }
  .faq-right { order: 2; align-items: center; padding-left: 0; margin-top: 12px; }
  .faq-left { order: 1; padding-right: 0; display: flex; flex-direction: column; }

  .faq-title { font-size: 30px; margin-bottom: 8px; }

  /* make the list scrollable so answers are reachable on small screens; provide extra bottom padding to avoid being covered by illustration */
  .faq-list { overflow: auto; -webkit-overflow-scrolling: touch; flex: 1 1 auto; max-height: calc(100vh - 200px); padding-right: 10px; padding-bottom: calc(108px + 36px); }
  .faq-question { padding: 12px 10px; font-size: 14px; }
  .faq-answer p { font-size: 13px; }

  /* move illustration out of flow: small absolute badge at the bottom-right */
  .faq-illustration-wrap { width: 108px; height: 108px; max-height: 108px; border-radius: 12px; position: absolute; right: 12px; bottom: 12px; overflow: hidden; z-index: 0; box-shadow: 0 8px 18px rgba(10,12,30,0.12); }
  .faq-illustration { object-position: 85% 50%; transform: scale(1.02); }

  /* hide decorative arcs to avoid overflow on tiny screens */
  .faq-card::before, .faq-card::after { display: none; }

  /* keep the home icon clickable and above the illustration */
  .home-icon { right: 20px; bottom: 20px; z-index: 20; }
} 
