* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background: #f3f7f9;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
}
.navbar {
    background: #A3CCDA;
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: 700;
    color: #001A6E;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 30px;
    font-weight: 600;
    color: #001A6E;
    }

.nav-links li a {
    text-decoration: none;
    color: #07284b;
    font-weight: 500;
    padding-bottom: 4px;
    border-bottom: 3px solid transparent;
    transition: 0.2s;
}

.nav-links li a:hover {
    border-bottom: 3px solid #9fdde1;
}


.nav-links li a.active {
    border-bottom: 3px solid #07284b;
    font-weight: 600;
}

.page-wrapper {
    width: 90%;
    max-width: 1100px;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: stretch;
}
.left-card {
    width: 48%;
    background: white;
    border: 1px solid #A3CCDA;
    padding: 25px;
    border-radius: 6px;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 420px;
}



.bike-img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: contain;
    aspect-ratio: 4 / 3;
    max-height: 320px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.desc {
    margin-top: auto;
    color: #00324F;
    font-size: 15px;
    font-weight: 800;
    letter-spacing: 1px;
    border-top: 1px solid #cfe5ed;
    padding-top: 10px;
    text-align: center;
}

.right-card {
    width: 48%;
    background: white;
    border: 1px solid #A3CCDA;
    padding: 25px;
    border-radius: 6px;
    min-height: 420px;
}
.model-title {
    font-weight: bold;
    color: #1d3956;
    margin-bottom: 15px;
}
.spec-title {
    font-weight: bold;
    margin-bottom: 10px;
    color: #1d3956;
}
.spec-list {
    list-style: none;
    margin-bottom: 20px;
    color: #00324F;
    font-weight: 500;
}

.spec-list li {
    padding: 10px 0;
    border-bottom: 1px solid #cde0eb;
    font-size: 14px;
}
.price {
    font-weight: bold;
    color: #1d3956;
    margin-bottom: 20px;
}
.price-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0 5px;
}

.price {
    font-size: 18px;
    font-weight: bold;
    color: #07284b;
    margin: 0;
}

.check-btn {
    background: #b3d7e4;
    border: none;
    padding: 10px 22px;
    border-radius: 30px;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: 0.2s;
}

.check-btn:hover {
    background: #9fc8d9;
}


@media (max-width: 900px) {
    .page-wrapper {
        flex-direction: column;
        gap: 24px;
    }

    .left-card,
    .right-card {
        width: 100%;
    }

    .left-card,
    .right-card {
        min-height: unset;
    }

    .bike-img {
        max-height: 360px;
    }
}

@media (max-width: 600px) {
    .navbar {
        padding: 12px 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .page-wrapper {
        margin: 24px auto;
    }

    .left-card,
    .right-card {
        padding: 20px 16px;
    }

    .price-row {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
