<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive</title>
    <link rel="stylesheet" href="ebikes.css">
</head>

<body>

    
    <nav class="navbar">
    <div class="logo">ECODRIVE</div>
    <ul class="nav-links">
        <li><a href="userhome.html">Home</a></li>
        <li><a href="../priv,rep/repair.html">Repair Booking</a></li>
        <li><a href="../cus&books/customer.html">Customer Service</a></li>
    </ul>
</nav>


    
    <div class="page-wrapper">

        
        <div class="left-card">
            <img src="image 45.png" class="bike-img" alt="ECONO 800 MP II   ">
            <p class="desc">ECONO 800 MP II</p>
        </div>

       
         <div class="right-card">

            <h4 class="model-title">MODEL: ECONO 800 MP II</h4>

            <p class="spec-title">Specifications</p>

            <ul class="spec-list">
                <li>Power: 800 watts</li>
                <li>Battery: 60volts 20ah</li>
                <li>BatteryType: S.L.A (Sealed Lead Acid)</li>
                <li>Speed: 35-45 km/h</li>
                <li>Range: 35 – 45 km</li>
               </ul>

             <div class="price-row">
             <p class="price">Price: ₱67,000.00</p>
             <button class="check-btn" onclick="location.href='../checkoutfolder/checkoutpage5.html'">Check Out</button>
             </div>

              </div>

          </div>

    </body>
</html>
