<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive</title>
    <link rel="stylesheet" href="ebikes.css">
</head>

<body>

    
    <nav class="navbar">
    <div class="logo">ECODRIVE</div>
    <ul class="nav-links">
        <li><a href="userhome.html">Home</a></li>
        <li><a href="../priv,rep/repair.html">Repair Booking</a></li>
        <li><a href="../cus&books/customer.html">Customer Service</a></li>
    </ul>
</nav>


    
    <div class="page-wrapper">

        
        <div class="left-card">
            <img src="image 49.png" class="bike-img" alt="ECONO 350 MP">
            <p class="desc">BLITZ 1200  </p>
        </div>

       
         <div class="right-card">

                <h4 class="model-title">MODEL: BLITZ 1200 </h4>

            <p class="spec-title">Specifications</p>

            <ul class="spec-list">
                <li>Power: 1200 watts</li>
                <li>Battery: 60volts 20ah</li>
                <li>BatteryType: S.L.A (Sealed Lead Acid)</li>
                <li>Speed: 40-50 km/h</li>
                <li>Range:50 km</li>
                <li>Charging time: 6 – 8 hrs</li>
               </ul>

             <div class="price-row">
             <p class="price">Price: ₱45,000.00</p>
             <button class="check-btn" onclick="location.href='../checkoutfolder/checkoutpage7.html'">Check Out</button>
             </div>

              </div>

          </div>

    </body>
</html>
