<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive</title>
    <link rel="stylesheet" href="ebikes.css">
</head>

<body>

    
    <nav class="navbar">
    <div class="logo">ECODRIVE</div>
    <ul class="nav-links">
        <li><a href="userhome.html">Home</a></li>
        <li><a href="../priv,rep/repair.html">Repair Booking</a></li>
        <li><a href="../cus&books/customer.html">Customer Service</a></li>
    </ul>
</nav>


    
    <div class="page-wrapper">

        
        <div class="left-card">
            <img src="image 48.png" class="bike-img" alt="BLITZ 2000 ADV">
            <p class="desc">BLITZ 2000 ADV</p>
        </div>

       
         <div class="right-card">

            <h4 class="model-title">MODEL: BLITZ 2000 ADV</h4>

            <p class="spec-title">Specifications</p>

            <ul class="spec-list">
                <li>Power: 2000 watts</li>
                <li>Battery Type: Graphene (S.L.A) Battery</li>
                <li>Battery: 72volts 35ah</li>
                <li>Range: 70km</li>
                <li>Charging Time: 6 - 7 hrs</li>
               </ul>

             <div class="price-row">
             <p class="price">Price: ₱68,000.00</p>
             <button class="check-btn" onclick="location.href='../checkoutfolder/checkoutpage6.html'">Check Out</button>
             </div>

              </div>

          </div>

    </body>
</html>
