<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive</title>
    <link rel="stylesheet" href="ebikes.css">
</head>

<body>

    
    <nav class="navbar">
    <div class="logo">ECODRIVE</div>
    <ul class="nav-links">
        <li><a href="userhome.html">Home</a></li>
        <li><a href="../priv,rep/repair.html">Repair Booking</a></li>
        <li><a href="../cus&books/customer.html">Customer Service</a></li>
    </ul>
</nav>


    
    <div class="page-wrapper">

        
        <div class="left-card">

            <img src="image 43.png" class="bike-img" alt="ECONO350 MINI-II">

            <p class="desc">
                ECONO350 MINI-II
            </p>
          </div>

       
         <div class="right-card">

            <h4 class="model-title">MODEL: ECONO 350 MINI-II</h4>

            <p class="spec-title">Specifications</p>

            <ul class="spec-list">
                <li>Power:  350 watts</li>
                <li>Battery: 48 volts 20ah</li>
                <li>BatteryType: S.L.A (Sealed Lead Acid)</li>
                <li>Speed: 30 kph </li>
                <li>Range: 50 – 60 km</li>
                <li>Charging time: 4 – 8 hrs</li>
               </ul>

             <div class="price-row">
             <p class="price">Price: ₱39,000.00</p>
             <button class="check-btn" onclick="location.href='../checkoutfolder/checkoutpage1.html'">Check Out</button>
             </div>
              </div>

          </div>

    </body>
</html>
