<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive</title>
    <link rel="stylesheet" href="userhome.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>

<body>


<div class="curve one"></div>
<div class="curve two"></div>
<div class="curve three"></div>


<nav class="navbar">
    <div class="nav-left">
        <span class="brand-text">ECODRIVE</span>
    </div>

    <ul class="nav-links">
        <li><a href="#">Admin Dashboard</a></li>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="../priv,rep/repair.html">Repair Booking</a></li>
        <li><a href="../cus&books/customer.html">Customer Service</a></li>
        <li><a href="../FAQsfolder/FAQs.html">FAQ</a></li>
    </ul>

    <div class="profile-menu">
        <button class="profile-btn">
            <img src="userhomelogo.jpg" alt="Profile">
        </button>

        <div class="dropdown">
            <a href="#">Account</a>
            <a href="#">Order Status</a>
            <a href="log in.html">Log Out</a>
        </div>
    </div>
</nav>


<section class="hero">
    <div class="hero-text">
        <h3>For the Power Seeker in You</h3>
       <h1 class="hero-title">
           <span class="scroll-text">DRIVE ECODRIVE ECODRIVE</span>
           <span class="scroll-text">DRIVE ECODRIVE ECODRIVE</span>
       </h1>

    </div>

    <div class="ebike-circle">
        <img src="ebike21.png" alt="ebike" class="hero-bike">
    </div>
</section>


<div class="section-title">
    <h2>Popular <span>Ebikes</span></h2>
    <a href="userhome2.html" class="show-more">SHOW MORE</a>

</div>



<section class="products">

    <div class="card">
        <img src="image 43.png" alt="">
        <p class="card-title">ECONO350 MINI-II</p>
        <a href="../payment/payment1.html"><button class="order-btn">Order Now</button></a>
    </div>

    <div class="card">
        <img src="image 44.png" alt="">
        <p class="card-title">ECONO 500MP</p>
        <a href="../payment/payment2.html"><button class="order-btn">Order Now</button></a>
    </div>

    <div class="card">
        <img src="image 45.png" alt="">
        <p class="card-title">ECONO 800 MP II</p>
        <a href="../payment/payment3.html"><button class="order-btn">Order Now</button></a>
    </div>

    <div class="card">
        <img src="image 46.png" alt="">
        <p class="card-title">ECAB 1000 V2</p>
        <a href="../payment/payment4.html"><button class="order-btn">Order Now</button></a>
    </div>

    <div class="card">
        <img src="image 47.png" alt="">
        <p class="card-title">TRAVELER 1500</p>
        <a href="../payment/payment5.html"><button class="order-btn">Order Now</button></a>
    </div>

    <div class="card">
        <img src="image 48.png" alt="">
        <p class="card-title">BLITZ 2000 ADV</p>
        <a href="../payment/payment6.html"><button class="order-btn">Order Now</button></a>
    </div>

</section>

<footer>

    <div class="footer-left">
        <h3>Ecodrive</h3>
        <p>Baliwag, Bulacan</p>
        <p class="small-text">Find Your Perfect Ebikes</p>

        <div class="footer-icons">
            <span>●</span>
            <span>●</span>
            <span>●</span>
        </div>
    </div>

    <div class="footer-column">
        <h4>NAVIGATION</h4>
        <a href="#">About Us</a>
        <a href="../FAQsfolder/FAQs.html">FAQ</a>
    </div>

    <div class="footer-column">
        <h4>ABOUT</h4>
        <a href="#">eBike User Guide</a>
        <a href="../priv,rep/privacy.html">Terms & Conditions</a>
        <a href="../priv,rep/privacy.html">Privacy Policy</a>
    </div>

    <div class="footer-column">
        <h4>RESOURCES</h4>
        <p>Poblacion, Baliwag Bulacan</p>
        <p>09232232354</p>
        <p>ecodrive@gmail.com</p>
    </div>

</footer>
<script src="userhome.js"></script>

</body>
</html>
