
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #ffffff;
    overflow-x: hidden;
}


.navbar {
    width: 100%;
    background: #dbecef;
    padding: 12px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 10px;
}

.userhomelogo {
    width: 50px;
}



.brand-text {
    font-size: 20px;
    font-weight: 700;
    color: #002f6c;
}

.nav-links {
    display: flex;
    gap: 25px;
    list-style: none;

}

.nav-links a {
    text-decoration: none;
    color: #001A6E;
    font-size: 14px;
    font-weight: 500;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.nav-links a.active {
    font-weight: 600;
}



.nav-icon img {
    width: 26px;
}



.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 50px;
    position: relative;
    overflow: hidden;
}

.hero-text h3 {
    font-size: 28px;
    font-weight: 600;
    color: #00346e;
}

.hero-text {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.hero-text h1 {
    font-size: 60px;
    font-weight: 800;
    color: #002a6d;
    margin-top: 10px;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    width: 100%;
}

.hero-text h1 .scroll-text {
    display: inline-block;
    padding-right: 100px;
    animation: scroll-sideways 20s linear infinite;
}

@keyframes scroll-sideways {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}


.ebike-circle {
    position: absolute;
    top: 0;
    right: 0;

    width: 380px;
    height: 380px;

    background: #A3CCDA;
    border-radius: 50% 0 0 50%;

    overflow: hidden;      
    display: flex;
    justify-content: center;
    align-items: center;
}
.ebike-circle img {
    height: 100%;
    object-fit: cover;
    transform: translateX(20px);
}
.ebike-circle {
    position: absolute;
    top: 20px;
    right: 0px;
    bottom: 10px;

    width: 300px; 
    height: 260px; 

    background: #A3CCDA; 

    
    border-radius: 50% 0 0 50%;

    z-index: 1;
}


.ebike-circle img {
    width: 250px;
    position: absolute;
    right: 0px;
    top: 5px;
    object-fit: contain;
    z-index: 2;
}


.section-title {
    padding: 0 40px;
    margin-top: 30px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-title h2 {
    font-size: 28px;
    font-weight: 700;
    color: #0a1d15; 
}

.section-title h2 span {
    color: #002a6d; 
}


.show-more {
    padding: 10px 22px;
    background: #A3CCDA;
    border: none;
    border-radius: 30px;

    font-size: 11px;
    font-weight: 600;
    color: white;
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 0.5px;
}

.products {
    padding: 20px 40px 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card {
    background: #fff;
    border: 1px solid #D9D9D9;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 400px;
}

.card img {
    width: 100%;
    height: 230px;
    min-height: 230px;
    max-height: 230px;
    object-fit: contain;
    object-position: center;
    border-radius: 12px;
    background: #f8f8f8;
    flex-shrink: 0;
}

.card-title {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 600;
}

.order-btn {
    width: 100%;
    padding: 12px 20px;
    margin-top: 15px;
    background: #A3CCDA;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: "Poppins", sans-serif;
}

.order-btn:hover {
    background: #8bb8c8;
}


footer {
    padding: 60px 40px;
    border-top: 2px solid #d9d9d9;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-left h3 {
    font-size: 22px;
    font-weight: 700;
}

.footer-left p {
    font-size: 13px;
    color: #444;
}

.small-text {
    margin-top: 20px;
}

.footer-icons span {
    font-size: 18px;
}

.footer-column {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.footer-column h4 {
    font-size: 13px;
    font-weight: 700;
}

.footer-column a {
    font-size: 12px;
    color: #333;
    text-decoration: none;
}

.footer-column p {
    font-size: 12px;
}
.footer-bottom {
    grid-column: span 4;
    margin-top: 40px;
    font-size: 11px;
    color: #777;
    text-align: center;
}

.profile-menu {
    position: relative;
}

.profile-btn {
    width: 38px;
    height: 38px;
    border-radius: 50%;
    border: none;
    outline: none;
    cursor: pointer;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    transition: 0.2s ease;
}

.profile-btn img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}


.profile-btn:hover {
    background: #c7e3eb;
}

.dropdown {
    position: absolute;
    top: 48px;
    right: 0;
    width: 150px;
    background: #c7e3eb;
    border-radius: 16px;
    padding: 12px 0;
    display: none;
    flex-direction: column;
    box-shadow: 0px 5px 15px rgba(0,0,0,0.15);
    z-index: 999;
}
.dropdown a {
    padding: 10px 18px;
    text-decoration: none;
    color: #00376b;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.dropdown a:hover {
    background: #b1d4dd;
}


.dropdown.show {
    display: flex;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero {
        padding: 40px 30px;
        flex-direction: column;
        align-items: flex-start;
    }

    .hero-text h3 {
        font-size: 24px;
    }

    .hero-text h1 {
        font-size: 45px;
    }

    .ebike-circle {
        width: 250px;
        height: 220px;
        top: 10px;
    }

    .ebike-circle img {
        width: 200px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 12px 20px;
        flex-wrap: wrap;
    }

    .nav-links {
        gap: 15px;
        font-size: 12px;
    }

    .nav-links a {
        font-size: 12px;
    }

    .brand-text {
        font-size: 18px;
    }

    .hero {
        padding: 30px 20px;
    }

    .hero-text h3 {
        font-size: 20px;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text h1 .scroll-text {
        padding-right: 50px;
        animation: scroll-sideways 15s linear infinite;
    }

    .ebike-circle {
        width: 200px;
        height: 180px;
        position: relative;
        margin-top: 20px;
        border-radius: 50%;
    }

    .ebike-circle img {
        width: 160px;
    }

    .section-title {
        padding: 0 20px;
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }

    .section-title h2 {
        font-size: 24px;
    }

    .products {
        padding: 20px 20px 40px;
        grid-template-columns: 1fr;
        gap: 25px;
    }

    footer {
        padding: 40px 20px;
        grid-template-columns: 1fr;
        gap: 25px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 24px;
    }

    .hero-text h1 .scroll-text {
        padding-right: 30px;
        animation: scroll-sideways 12s linear infinite;
    }

    .hero-text h3 {
        font-size: 18px;
    }

    .ebike-circle {
        width: 150px;
        height: 150px;
    }

    .ebike-circle img {
        width: 120px;
    }

    .section-title h2 {
        font-size: 20px;
    }

    .show-more {
        padding: 8px 18px;
        font-size: 10px;
    }

    .card-title {
        font-size: 14px;
    }

    .order-btn {
        padding: 10px 18px;
        font-size: 13px;
    }
}
