:root{
    --primary:#cfeff4; 
    --accent:#9fdde1; 
    --brand:#07284b; 
    --muted:#6b8aa0;
}

*{box-sizing:border-box}
body{
    margin:0;
    font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #ffffff;
    color:var(--brand);
}

.site-header {
    background: #cfe5ed;
    border-bottom: 8px solid #d9e7ef;
    padding: 0;
}

.header-inner {
    max-width: 1350px;        
    margin: 0 auto;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px 50px;      
}


.logo {
    font-size: 20px;
    font-weight: 900;
    color: #04316A;
    letter-spacing: 0.5px;
    margin-top: 2px;
}


.main-nav {
    display: flex;
    gap: 60px;              
}

.main-nav a {
    font-size: 14px;         
    font-weight: 700;
    color: #04316A;
    text-decoration: none;
    padding-top: 3px;       
}

.main-nav a.active {
    color: #0a3d7a;      
    font-weight: 900;     
    text-decoration: none;

}



.page-intro{max-width:1200px;margin:22px auto 0;padding:0 20px}
.section-title{
    color:#04316A;     
    font-size:28px;
    font-weight:900;
    letter-spacing:1px;
}


.products{margin:18px 0 60px}


.grid-top {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px 40px;
    justify-items: center;
}


.grid-bottom {
    max-width: 900px;
    margin: 40px auto 0;
    padding: 0 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px 40px;
    justify-items: center;
}



.card {
    width: 100%;
    max-width: 260px;
    background: #fff;
    border-radius: 16px;
    padding: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;

   border: 2px solid #72c5f5;

    box-shadow: 0 12px 18px rgba(10, 66, 122, 0.07);
}


.img-wrap {
    width: 160px;
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
}

.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.card-body{
    width:100%;
    text-align:center;
    padding:10px 8px 12px;
    border-top:1px solid #cfe5ed;   /* thin line above text */
    margin-top:16px;                /* space between image and line */
}
.prod-name{
    font-size:12px;
    color:var(--brand);
    font-weight:800;
    margin:10px 0 4px;
}
.price{
    font-size:11px;
    color:#d25b5b;
    font-weight:800;
    margin:0 0 4px;
}

.btn{
    background:var(--accent);
    border:none;
    color:var(--brand);
    padding:8px 16px;
    border-radius:20px;
    font-weight:700;
    cursor:pointer;
    margin-top:8px;
    box-shadow:inset 0 -4px rgba(0,0,0,0.05);
}
.btn:hover{opacity:0.95}


@media (max-width:640px){
    .header-inner{padding:12px}
    .section-title{font-size:22px}
    .img-wrap{width:140px;height:100px}
}
