<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECODRIVE - E-Bikes</title>
    <link rel="stylesheet" href="userhome2.css">
    <meta name="description" content="E-Bikes catalog">
</head>
<body>

<header class="site-header">
    <div class="header-inner">
        <div class="logo">ECODRIVE</div>
        <nav class="main-nav">
            <a href="userhome.html">Home</a>

         <a href="../cus&books/customer.html">Customer Service</a>
         <a href="../priv,rep/repair.html">Repair Booking</a>
        </nav>
    </div>
</header>

<main>
    <section class="page-intro">
        <h2 class="section-title">E-BIKES</h2>
    </section>

    <section class="products">

       
        <div class="grid-top">

            <article class="card">
                <div class="img-wrap"><img src="image 43.png" alt="Product image"></div>
                  <div class="card-body">
                    <h3 class="prod-name">ECONO350 MINI-II</h3>
                    <p class="price">₱39,000.00</p>
                    <button class="btn" onclick="location.href='ebike1.0.html'">Book Now</button>
                </div>
            </article>

            <article class="card">
                <div class="img-wrap"><img src="image 44.png" alt="Product image"></div>
                <div class="card-body">
                    <h3 class="prod-name">ECONO 500MP</h3>
                    <p class="price">₱51,500.00</p>
                    <button class="btn" onclick="location.href='ebike3.0.html'">Book Now</button>
                </div>
            </article>

            <article class="card">
                <div class="img-wrap"><img src="image 45.png" alt="Product image"></div>
                <div class="card-body">
                    <h3 class="prod-name">ECONO 800 MP II</h3>
                    <p class="price">₱67,000.00</p>
                    <button class="btn" onclick="location.href='ebike5.0.html'">Book Now</button>
                </div>
            </article>

            <article class="card">
                <div class="img-wrap"><img src="image 46.png" alt="Product image"></div>
                <div class="card-body">
                    <h3 class="prod-name">ECAB 100V V2</h3>
                    <p class="price">₱90,000.00</p>
                    <button class="btn" onclick="location.href='ebike2.0.html'">Book Now</button>
                </div>
            </article>

        </div>

        
        <div class="grid-bottom">

            <article class="card">
                <div class="img-wrap"><img src="image 47.png" alt="Product image"></div>
                <div class="card-body">
                    <h3 class="prod-name">TRAVELER 1500</h3>
                    <p class="price">₱78,000.00</p>
                    <button class="btn" onclick="location.href='ebike4.0.html'">Book Now</button>
                </div>
            </article>      

            <article class="card">
                <div class="img-wrap"><img src="image 48.png" alt="Product image"></div>
                <div class="card-body">
                    <h3 class="prod-name">BLITZ 2000 ADV</h3>
                    <p class="price">₱68,000.00</p>
                    <button class="btn" onclick="location.href='ebike6.0.html'">Book Now</button>
                </div>
            </article>

            <article class="card">
                <div class="img-wrap"><img src="image 49.png" alt="Product image"></div>
                <div class="card-body">
                    <h3 class="prod-name">ECONO 1000 V2</h3>
                    <p class="price">₱45,000.00</p>
                    <button class="btn" onclick="location.href='ebike7.0.html'">Book Now</button>
                </div>
            </article>

        </div>

    </section>
</main>

</body>
</html>
