<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ECODRVE — Terms & Conditions & Privacy Policy</title>
  <link rel="stylesheet" href="privacy.css">
</head>
<body>
  <main class="doc-wrap">
    <article class="doc-card" aria-labelledby="doc-title">
      <header class="doc-header">
        <h1 id="doc-title">ECODRVE — Terms &amp; Condition and Privacy Policy</h1>
      </header>

      <section class="doc-body">
        <h2>1. Terms &amp; Condition</h2>
        <h3>1.1 Acceptance of Terms</h3>
        <p>By submitting an installment application to ECODRVE, the Applicant acknowledges, understands, and agrees to be bound by these Terms of Service. If the Applicant does not agree with any provision herein, the application should not be submitted.</p>

        <h3>1.2 Application Requirements</h3>
        <p>The Applicant agrees to provide complete, accurate, and valid information, including but not limited to:</p>
        <ol class="sublist">
          <li>A duly accomplished application form;</li>
          <li>Proof of monthly salary or income;</li>
          <li>At least one (1) valid government-issued identification card.</li>
        </ol>
        <p>ECODRVE reserves the right to request additional documents if necessary for verification.</p>

        <h3>1.3 Evaluation and Approval</h3>
        <p>Approval of the installment application is subject to ECODRVE’s internal assessment, verification procedures, and compliance review. ECODRVE reserves the absolute right to approve, defer, or reject any application without obligation to disclose the basis of its decision.</p>

        <h3>1.4 Payment Obligations</h3>
        <p>Upon approval, the Applicant agrees to comply with the payment schedule and terms indicated in the Installment Agreement. Late or missing payments may result in penalties, suspension of privileges, or termination of the agreement.</p>

        <h3>1.5 Misrepresentation and Fraud</h3>
        <p>Any falsification, misrepresentation, or fraudulent submission shall be grounds for immediate rejection or cancellation of the agreement, without prejudice to ECODRVE’s right to pursue legal remedies.</p>

        <h2>2. Privacy Policy</h2>
        <h3>2.1 Collection of Personal Information</h3>
        <p>ECODRVE collects personal information solely for the purpose of evaluating and processing installment applications. This may include name, address, contact details, monthly income, submitted IDs, employment information, and any supporting documents.</p>

        <h3>2.2 Use of Information</h3>
        <p>The information collected shall be used for:</p>
        <ol class="sublist">
          <li>Verification of identity and eligibility;</li>
          <li>Credit evaluation and risk assessment;</li>
          <li>Communication regarding the application or agreement;</li>
          <li>Compliance with legal or regulatory requirements.</li>
        </ol>

        <h3>2.3 Data Protection and Confidentiality</h3>
        <p>ECODRVE implements administrative, physical, and technical safeguards to protect personal data against loss, unauthorized access, disclosure, alteration, and misuse. Access to personal information is limited to authorized personnel strictly on a need-to-know basis.</p>

        <h3>2.4 Disclosure to Third Parties</h3>
        <p>ECODRVE shall not disclose the Applicant’s personal information to any third party except:</p>
        <ol class="sublist">
          <li>When required for verification or credit checking;</li>
          <li>When mandated by law, legal order, or government authority;</li>
          <li>When necessary to protect ECODRVE’s rights or enforce the agreement.</li>
        </ol>

        <h3>2.5 Data Retention</h3>
        <p>Personal data shall be retained only for as long as necessary to fulfill the purposes stated above or as required by applicable laws.</p>

        <h2>3. Consent</h2>
        <p>By submitting the application, the Applicant expressly grants consent for ECODRVE to collect, process, store, and verify all personal information provided, in accordance with the Data Privacy Act of 2012 and related regulations.</p>

        <h2>4. Amendments</h2>
        <p>ECODRVE reserves the right to update or revise these Terms of Service and Privacy Policy at any time. Continued use of ECODRVE’s services constitutes acceptance of such revisions.</p>
      </section>

      <footer class="doc-footer">
        <a href="installment-agreement.html"><button class="accept-btn" type="button">I ACCEPT THE TERMS</button></a>
      </footer>
    </article>
  </main>
</body>
</html>