

:root{
  --bg: #f4f6f8;
  --card: #ffffff;
  --muted: #6b7280;
  --text: #111827;
  --accent: #0f172a; 
  --radius: 12px;
  --shadow: 0 8px 30px rgba(16,24,40,0.08);
}


*, *::before, *::after { box-sizing: border-box; }
html,body { height: 100%; }
body{
  margin: 0;
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
  font-size: 15px;
}


.doc-wrap{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 48px 20px;
  min-height: 100vh;
}


.doc-card{
  width: 100%;
  max-width: 760px;
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  border: 1px solid rgba(15,23,42,0.04);
  padding: 28px 36px;
  overflow: hidden;
}

.doc-header{
  margin-bottom: 18px;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(15,23,42,0.04);
}

h1{
  margin: 0 0 4px 0;
  font-size: 20px;
  letter-spacing: 0.2px;
  font-weight: 700;
}


.doc-body{
  padding-top: 8px;
}

h2{
  font-size: 15px;
  margin: 18px 0 8px 0;
  font-weight: 700;
}

h3{
  font-size: 13px;
  margin: 10px 0 6px 0;
  font-weight: 600;
  color: var(--accent);
}

p{
  margin: 8px 0;
  color: var(--muted);
  font-size: 14px;
}

ol.sublist{
  margin: 8px 0 12px 20px;
  color: var(--muted);
}

ol.sublist li{ margin: 6px 0; }


.doc-footer{
  display: flex;
  justify-content: center;
  padding-top: 12px;
  border-top: 1px solid rgba(15,23,42,0.04);
  margin-top: 14px;
}

.accept-btn{
  -webkit-appearance: none;
  appearance: none;
  border: 0;
  background: var(--accent);
  color: #fff;
  padding: 12px 20px;
  font-weight: 700;
  border-radius: 8px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  font-size: 13px;
  box-shadow: 0 6px 18px rgba(15,23,42,0.12);
  transition: transform 160ms ease, box-shadow 160ms ease, opacity 160ms ease;
}

.accept-btn:hover{ transform: translateY(-2px); box-shadow: 0 10px 24px rgba(15,23,42,0.14); }
.accept-btn:active{ transform: translateY(0); }

.accept-btn:focus{
  outline: none;
}
.accept-btn:focus-visible{
  outline: 3px solid rgba(15,23,42,0.08);
  outline-offset: 2px;
}


@media (max-width: 640px){
  .doc-card{ padding: 20px; border-radius: 10px; }
  h1{ font-size: 18px; }
  h2{ font-size: 14px; }
  p{ font-size: 13px; }
  .doc-wrap{ padding: 28px 16px; }
}


@media print{
  body{ background: #fff; }
  .doc-wrap{ padding: 0; }
  .doc-card{ box-shadow: none; border: 0; }
  .accept-btn{ display: none; }
}

