* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f4f7f9;
}


.navbar {
    background: #A3CCDA;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date-wrapper {
    position: relative;
    width: 100%;
}


.date-input {
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    font-size: 13px;
    color: #333;
    background-color: transparent;

    -webkit-appearance: none;
    appearance: none;
}


.date-input::-webkit-datetime-edit {
    opacity: 0;  
}


.date-wrapper::before {
    content: "MM/DD/YYYY";
    position: absolute;
    left: 14px;
    top: 35%;
    transform: translateY(-50%);
    font-size: 13px;
    color: #8d8d8d;
    pointer-events: none;
    font-weight: bold;
}


.date-input:valid + .date-wrapper::before {
    display: none;
}


.date-input::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    cursor: pointer;
}


.logo {
    font-size: 24px;
    font-weight: 700;
    color: #001A6E;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #001A6E;
    font-size: 14px;
    font-weight: bold;
}

.nav-links a:hover {
    color: #0a3a6f;
}


.container {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.form-card {
    background: white;
    width: 550px;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
    text-align: left;
}

.form-card h2 {
    text-align: center;
    margin-bottom: 5px;
    font-size: 22px;
    color: #07284b;
    font-weight: 700;
}

.icon {
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
}


form label {
    font-size: 12px;
    color: #333;
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

form input,
form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    margin-bottom: 18px;
    font-size: 13px;
    font-weight: bold ;
}

textarea {
    height: 100px;
}


.btn {
    width: 100%;
    padding: 12px;
    background: #A3CCDA;
    border: none;
    border-radius: 25px;
    font-size: 15px;
    cursor: pointer;
    color: #ffffff;

    text-align: center;
    text-decoration: none;   /* para mawala underline */
    display: inline-block;   /* para gumana width & padding */
}

.btn:active {
    transform: scale(0.97);
    background: #4f94d4;
}

.btn:hover {
    background: #65a9f1;
}

/* Responsive layout */
@media (max-width: 900px) {
    .navbar {
        padding: 12px 20px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .form-card {
        width: 100%;
        max-width: 520px;
        margin: 0 16px;
    }
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-card {
        padding: 24px 18px;
    }
}
