<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecodrive Booking</title>

   
    <style>
        @font-face {
            font-family: "Poppins";
            src: url('https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJLmlA.ttf')
                format('truetype');
        }
    </style>

    <link rel="stylesheet" href="repair.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">ECODRIVE</div>
        <ul class="nav-links">
            <li><a href="userhome.html">Home</a></li>
            <li><a href="#">Repair Booking</a></li>
            <li><a href="#">Customer Service</a></li>
        </ul>
    </nav>

    <section class="container">
        <div class="form-card">
            <h2>Repair Booking Form</h2>

            <div class="icon">
                <img src="tools.jpg" alt="tools Icon">
               </div>

               <form>
                <label>Name</label>
                <input type="text" placeholder="NAME">

                <label>Email</label>
                <input type="email" placeholder="EMAIL">

         <label>Date</label>
<div class="date-wrapper">
    <input type="date" class="date-input">
</div>




                <label>Type of vehicle</label>
                <input type="text" placeholder="E.G., RED STAR RS4, FOUR WHEELS K4004C">

                <label>Details</label>
                <textarea placeholder="PLEASE PROVIDE FURTHER INFORMATION ABOUT WORK NEEDING"></textarea>

               <a href="booknowpage.html" class="btn">Book Now</a>

            </form>
        </div>
    </section>

</body>
</html>
