<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Success | Ecodrive</title>
    <link rel="stylesheet" href="booknowpage.css">
</head>
<body>

    
    <nav class="navbar">
        <div class="logo">ECODRIVE</div>
            <ul class="nav-links">
                <li><a href="../Userhomefolder/userhome.html">Home</a></li>
            <li><a href="../priv,rep/repair.html">Repair Booking</a></li>
            <li><a href="customer.html">Customer Service</a></li>
        </ul>
    </nav>

    
    <section class="container">
        <div class="success-card">

            <div class="divider"></div>

            <div class="check-icon">
                ✓
            </div>

            <h2>BOOKED SUCCESSFULLY!</h2>

        </div>
    </section>

</body>
</html>
