* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: #f4f7f9;
}


.navbar {
    background: #A3CCDA;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 22px;
    font-weight: 700;
    color: #001A6E;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #001A6E;
    font-size: 14px;
    font-weight: bold;
}


.container {
    display: flex;
    justify-content: center;
    margin-top: 70px;
}

.success-card {
    background: #ffffff;
    width: 700px;
    padding: 50px 40px;
    border-radius: 10px;
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
}


.divider {
    height: 1px;
    background: #cfdde5;
    margin-bottom: 40px;
}


.check-icon {
    width: 70px;
    height: 70px;
    background: #0a8f3d;
    color: white;
    border-radius: 50%;
    font-size: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}


.success-card h2 {
    font-size: 18px;
    font-weight: 700;
    color: #07284b;
}

/* Responsive layout */
@media (max-width: 900px) {
    .navbar {
        padding: 12px 20px;
        flex-wrap: wrap;
        gap: 10px;
    }

    .success-card {
        width: 100%;
        max-width: 640px;
        margin: 0 16px;
    }
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .success-card {
        padding: 32px 18px;
    }
}
