    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: #f4f7f9;
    }


    .nav {
        background: #A3CCDA;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
    }

    .nav h2 {
        margin: 0;
        color: #001A6E;
    }

    .links a {
        margin-left: 20px;
        text-decoration: none;
        color: #001A6E;
        font-weight: 700;
    }

    .header-section {
        text-align: center;
        margin-top: 20px;
    }

    .header-img {
        width: 250px;
    }

    .header-section h3 {
        margin-top: 10px;
        color: #07284b;
    }

    .header-section p {
        margin: 10px;
        color: #07284b;
        font-weight: bold;
    }

    .section-title {
        text-align: center;
        margin-top: 30px;
        color: #07284b;
        font-weight: 300;
        font-size: 18px;
    }

    .question-row {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        gap: 20px;
    }

    .q-box {
        width: 180px;
        padding: 15px;
        background: white;
        border: 1px solid #ddd;
        text-align: center;
        color: #00324F;
    }

    .q-box a {
        font-size: 10px;
        color: #0074B3;
        text-decoration: none;
        font-weight: 800;
    }


    .ask-container {
        text-align: center;
        margin-top: 20px;
    }

    .ask-btn {
        padding: 8px 15px;
        background: #A3CCDA;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        color: white;
        font-weight: 600;
        font-size: 8px;
    }

    .contact-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 25px;
    }

    .contact-box {
        width: 200px;
        padding: 20px;
        background: #A3CCDA;
        text-align: center;
        border-radius: 8px;
        display:flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
    }

    .c-icon {
        font-size: 30px;
    }

    .contact-box a {
        display: block;
        margin-top: 10px;
        text-decoration: none;
        color: #07284b;
        font-size: 12px;
    }

    /* FOOTER */
    .footer {
        background: #cfeff4;
        text-align: center;
        padding: 15px;
        margin-top: 30px;
    }

    .fb {
        font-size: 35px;
        text-decoration: none;
    }

    /* Responsive layout */
    @media (max-width: 900px) {
        .question-row {
            flex-wrap: wrap;
        }

        .q-box {
            width: 45%;
        }

        .contact-row {
            flex-wrap: wrap;
        }
    }

    @media (max-width: 600px) {
        .nav {
            flex-direction: column;
            align-items: flex-start;
            gap: 8px;
        }

        .question-row {
            gap: 10px;
        }

        .q-box {
            width: 100%;
        }

        .contact-row {
            flex-direction: column;
            align-items: stretch;
        }

        .contact-box {
            width: 100%;
        }
    }
