<!DOCTYPE html>
<html>
<head>
    <title>Customer Service</title>
    <link rel="stylesheet" href="customer.css">
</head>
<body>

    <div class="nav">
        <h2>ECODRIVE</h2>
        <div class="links">
            <a href="../Userhomefolder/userhome.html">Home</a>
            <a href="repair.html">Repair Booking</a>
            <a href="customer.html">Customer Service</a>
        </div>
    </div>

    <div class="header-section">
        <img src="image 17.jpg" class="header-img" alt="Customer Service">
        <h3>ECODRIVE CUSTOMER SERVICE</h3>
        <p>WE’RE HERE TO HELP.</p>
    </div>

    <h3 class="section-title">Featured Question</h3>

    <div class="question-row">

        <div class="q-box">
            <p>How do I contact customer support?</p>
            <a href="../FAQsfolder/FAQs.html">SEE ANSWER</a>
        </div>

        <div class="q-box">
            <p>Can I see the available e-bikes before booking?</p>
            <a href="../FAQsfolder/FAQs.html">SEE ANSWER</a>
        </div>

        <div class="q-box">
            <p>Is online booking available 24/7?</p>
            <a href="../FAQsfolder/FAQs.html">SEE ANSWER</a>
        </div>

    </div>

    <div class="ask-container">
        <a href="../FAQsfolder/FAQs.html"><button class="ask-btn">SEE ALL FAQS</button></a>
    </div>

    <h3 class="section-title">Contact Us</h3>

    <div class="contact-row">

        <div class="contact-box">
            <div class="c-icon">✉️</div>
            <p>ecodrive@gmail.com</p>
            <a href="#">CONTACT US</a>
        </div>

        <div class="contact-box">
            <div class="c-icon">📞</div>
            <p>093232323564</p>
            <a href="#">CONTACT US</a>
        </div>

        <div class="contact-box">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
          <i class="fa-brands fa-facebook"></i>

            <p>Ecodrive Baliwag Branch</p>
            <a href="#">CONTACT US</a>
        </div>

    </div>

   

</body>
</html>
